name: update design point

on:  
  pull_request:    
    branches:
    - main  
  push:
    branches:
    - main

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: continuumio/miniconda3:4.12.0
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
          fetch-depth: 0 # otherwise, you will failed to push refs to dest repo
      - name: install non pypi dependencies
        run: |
          apt-get --allow-releaseinfo-change update
          apt-get update -y
          apt-get upgrade -y
          apt-get install -y libgl1-mesa-glx libgl1-mesa-dev libglu1-mesa-dev  freeglut3-dev libosmesa6 libosmesa6-dev  libgles2-mesa-dev
          conda install -c conda-forge mamba -y
          mamba install -c conda-forge gxx -y
          mamba install -c conda-forge cmake -y
          mamba install -c conda-forge make -y
          mamba install -c conda-forge binutils -y
          mamba install -c conda-forge dagmc=3.2.2 -y
          git clone --single-branch --branch develop --depth 1 https://github.com/openmc-dev/openmc.git
          cd openmc
          mkdir build
          cd build
          cmake -DOPENMC_USE_DAGMC=ON ..
          make -j
          make -j install
          cd ..
          pip install .
          mamba install -c fusion-energy -c cadquery -c conda-forge paramak=0.8.3
      - name: install package
        run: |
          pip install .
      - name: Generate new CAD values and neutronics values
        run: |
          python example_simulation.py
          apt-get install -y imagemagick
          convert current_design.svg current_design.png
      - name: update_readme_from_template
        run: |
            python update_readme.py
      - name: Commit files
        run: |
          git status
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add current_design.png
          git add current_design.stp
          git add neutron_heating_xy.png 
          git add design_successful.json
          git add README.md
          git commit -m "Add changes" -a
      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
